# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# smart pane switching with awareness of vim splits
# https://thoughtbot.com/blog/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# split panes
bind Up    split-window -b -v # Create a new pane above
bind Down  split-window -v # Create a new pane below
bind Left  split-window -b -h # Create a new pane to the left
bind Right split-window -h #  Create a new pane to the right

bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-H previous-window
bind-key -n M-L next-window

# resizing panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 3
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# Colors - derived from Powerline Double Cyan by Jim Myhrberg
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
set -g status-left "#[fg=cyan] #(uname -n | cut -d. -f1) "
set -g status-right "#[fg=yellow]:#{session_name}:#{window_index}.#{pane_index} "
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour233'
set -g window-status-format "#[bg=colour233,fg=colour240]  ⋅#I⋅ #W "
set -g window-status-current-format "#[fg=black]#[bg=yellow] #I #[fg=black]#[bg=default] #W  "
set -g window-status-current-bg colour39
set -g window-status-current-fg colour235
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-bg colour236
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour39
set -g display-panes-colour colour215
set -g display-panes-active-colour colour51
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g message-bg black
set -g message-fg colour39
set -g message-command-bg colour233
set -g message-command-fg black
set -g mode-bg colour39
set -g mode-fg colour232
set -g display-panes-time 5000
set -g mouse on # Enable mouse mode (tmux 2.1 and above)
set-option -g allow-rename off # don't rename windows automatically

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
