"  ________                ___ ___               .__
"  \______ \   _______  __/   |   \   ___________|  |   ____   ______
"   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
"   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
"  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
"          \/     \/            \/       \/                \/     \/
" | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

" CONFIG'S SOURCES {{{

runtime vim-plug/plugins.vim " ---------------------------------- Pluggins list
runtime general/settings.vim " ------------------------------- General settings
runtime general/functions.vim " ----------------------------- General functions
runtime keys/mappings.vim " ---------------------------------- WhichKey configs
runtime keys/which_key.vim " --------------------------------- WhichKey configs

runtime themes/airline.vim " --------------------------- Airline theme settings
runtime configs/keys.vim " --------------------------------------- Key bindings
runtime configs/plugins.vim " -------------------------------- Pluggins configs
runtime configs/coc.vim " ----------------------------------------- Coc configs
runtime configs/autoformat.vim " --------------------------- CODEFoRMAT configs
" runtime configs/aranda.vim " --------------------------------- Custom configs
runtime configs/indent.vim " ----------------------------------- Indent configs
runtime configs/floaterm.vim " ------------------------------- Floaterm configs
runtime configs/fzf.vim " ----------------------------------------- FZF configs
runtime configs/sneak.vim " ------------------------------------- Sneak configs
runtime configs/gitgutter.vim " ----------------------------- GitGutter configs
runtime configs/rnvimr.vim " -------------------------- Rnvimr (Ranger) configs
runtime configs/vim-commentary.vim " ------------------- vim-commentary configs
runtime configs/colorscheme.vim " -------------------------- Random Colorscheme
luafile lua/plug-colorizer.lua

" }}}

