"  ________                ___ ___               .__
"  \______ \   _______  __/   |   \   ___________|  |   ____   ______
"   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
"   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
"  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
"          \/     \/            \/       \/                \/     \/
" | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

" CONFIG'S SOURCES {{{

runtime configs/init.vim " -------------------------------------- Pluggins list
runtime configs/general.vim " --------------------------------- General configs
runtime configs/keys.vim " --------------------------------------- Key bindings
runtime configs/plugins.vim " -------------------------------- Pluggins configs
runtime configs/coc.vim " ----------------------------------------- Coc configs
runtime configs/coc/coc-snippets.vim " ---------------------------- Coc configs
runtime configs/coc/coc-explorer.vim " ---------------------------- Coc configs
runtime configs/which_key.vim " ------------------------------ WhichKey configs
runtime configs/autoformat.vim " --------------------------- CODEFoRMAT configs
runtime configs/aranda.vim " ----------------------------------- Custom configs
runtime configs/indent.vim " ----------------------------------- Indent configs
runtime configs/floaterm.vim " ------------------------------- Floaterm configs

" }}}

