set colorscheme dotshare
set preview_images true
set preview_images_method ueberzug
default_linemode devicons

map F console chain flat -1; filter
map <c-n> eval fm.tab_new('%d')

set show_hidden false
set clear_filters_on_dir_change true
set draw_borders both
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|~$
