"  ________                ___ ___               .__
"  \______ \   _______  __/   |   \   ___________|  |   ____   ______
"   |    |  \_/ __ \  \/ /    ~    \_/ __ \_  __ \  | _/ __ \ /  ___/
"   |    `   \  ___/\   /\    Y    /\  ___/|  | \/  |_\  ___/ \___ \
"  /_______  /\___  >\_/  \___|_  /  \___  >__|  |____/\___  >____  >
"          \/     \/            \/       \/                \/     \/
" | Author: HerlesINC | Github: DevHerles | Email: herles.incalla@gmail.com |

" FLOATERM {{{

noremap <silent> <Leader>g :FloatermNew --height=0.8 --width=0.9 --name=Lazygit --autoclose=2 lazygit <CR>
noremap <silent> <Leader>z :FloatermNew --height=0.7 --width=0.9 --name=Zhell --autoclose=2 <CR>
noremap <silent> <Leader>d :FloatermNew --height=0.8 --width=0.9 --name=Zhell --autoclose=2 lazydocker <CR>

" }}}
